{
  "name": "centraledge",
  "version": "1.0.0",
  "description": "Application to send and receive MQTT messages to a cloud gateway (i.e. MQTT broker)",
  "main": "centralEdge.js",
  "scripts": {
    "start": "node centralEdge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Ortega",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.17.0"
  }
}
